<?xml version="1.0"?>

<!--

Gazebo Fixedwing Definition File
Author: Gary Ellingson

-->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="fixedwing">
  <!-- Properties -->
  <xacro:property name="namespace" value="fixedwing"/>
  <xacro:property name="use_mesh_file" value="true"/>
  <xacro:property name="mesh_file" value="$(arg mesh_file_location)"/>
  <xacro:property name="body_width" value="1.8"/>
  <xacro:property name="body_height" value="0.1778"/>
  <xacro:property name="body_length" value="1.27"/>

  <!--Anaconda physical params-->
  <xacro:property name="mass" value="4.5"/>
  <xacro:property name="Jx" value="0.24855"/>
  <xacro:property name="Jy" value="0.3784"/>
  <xacro:property name="Jz" value="0.618"/>
  <xacro:property name="Jxz" value="0.06"/>

  <!-- Instantiate Link and Visual -->
  <link name="${namespace}/base_link">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="${Jx}" ixy="0.00" ixz="${Jxz}" iyy="${Jy}" iyz="0.00" izz="${Jz}"/>
    </inertial>

    <visual name="plane_visual">
      <origin xyz="0 0 0" rpy="0 0 1.570796"/>
      <geometry>
        <xacro:if value="${use_mesh_file}">
          <mesh filename="${mesh_file}" scale="1 1 1"/>
        </xacro:if>
        <xacro:unless value="${use_mesh_file}">
          <box size="${body_width} ${body_height} ${body_length}"/>
        </xacro:unless>
      </geometry>
    </visual>

    <collision name="plane_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="${body_height}" radius="${body_width}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.00</mu>
            <mu2>0.00</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <!-- Camera Link -->
  <link name="${namespace}/camera_link">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
    </collision>

    <!-- Camera Sensor -->
    <sensor name="${namespace}/camera_sensor" type="camera">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>1000</far>
        </clip>
      </camera>
      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>${namespace}</namespace>
          <remapping>image_raw:=camera/image_raw</remapping>
        </ros>
        <cameraName>camera</cameraName>
        <frameName>${namespace}/camera_link</frameName>
      </plugin>
    </sensor>
  </link>

  <!-- Camera Joint -->
  <joint name="${namespace}/camera_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/camera_link"/>
    <origin xyz="1.0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ROSflight SIL -->
  <xacro:include filename="$(find rosflight_sim)/xacro/rosflight_sil.xacro"/>
  <xacro:generic_fixedwing namespace="${namespace}" parent_link="${namespace}/base_link"/>

</robot>
