<?xml version="1.0"?>

<!--

Gazebo Fixedwing Definition File
Author: Gary Ellingson

-->

<robot name="fixedwing" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="fixedwing"/>
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="model://zephyr_delta_wing/meshes/wing.dae"/>
  <xacro:property name="body_width" value="1.4"/>
  <xacro:property name="body_height" value="0.3" />
  <xacro:property name="body_length" value="1.6"/>
  <xacro:property name="mass" value="1.5"/>
  <xacro:property name="Jx" value="0.1147"/>
  <xacro:property name="Jy" value="0.0576"/>
  <xacro:property name="Jz" value="0.1712"/>
  <xacro:property name="Jxz" value="0.0015"/>

  <!-- Instantiate Link and Visual -->
  <link name="${namespace}/base_link">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${Jx}" ixy="0.00" ixz="${Jxz}" iyy="${Jy}" iyz="0.00" izz="${Jz}" />
    </inertial>

    <visual name="plane_visual">
      <origin xyz="0 0 0" rpy="0 0 1.570796" />
      <geometry>
        <xacro:if value="${use_mesh_file}">
          <mesh filename="${mesh_file}" scale="1 1 1" />
        </xacro:if>
        <xacro:unless value="${use_mesh_file}">
            <box size="${body_width} ${body_height} ${body_length}" />
        </xacro:unless>
      </geometry>
    </visual>

    <collision name="plane_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="${body_height}" radius="${body_width}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.00</mu>
            <mu2>0.00</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <!-- ROSflight SIL -->
  <xacro:include filename="$(find rosflight_sim)/xacro/rosflight_sil.xacro"/>
  <xacro:generic_fixedwing namespace="${namespace}" parent_link="${namespace}/base_link"/>

</robot>
