<sdf version='1.10'>
  <world name='default'>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.WorldStatistics' topic='/stats'/>
      <output type='gz.msgs.CameraTrack' topic='/gui/track'>
        track_mode: FOLLOW
        follow_target {
          name: "robot"
          type: MODEL
        }
        follow_offset {
          x: -3
          y: 0
          z: 0.6
        }
        follow_pgain: 1.0
        track_pgain: 1.0
      </output>
    </plugin>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8100000000000005</gravity>
    <physics name='default_physics' type='ode'>
      <ode>
        <solver>
          <type>world</type>
          <iters>100</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>0.10000000000000001</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.0025000000000000001</max_step_size>
      <real_time_update_rate>400</real_time_update_rate>
    </physics>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.10000000000000001</mu>
                <mu2>0.10000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='runway'>
          <pose>0 0 0.0050000000000000001 0 0 -1.5707</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.290000000 0.290000000 0.270000000 1</ambient>
            <diffuse>0.360000000 0.360000000 0.340000000 1</diffuse>
            <specular>0.080000000 0.080000000 0.080000000 1</specular>
          </material>
        </visual>
        <visual name='grass'>
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.110000000 0.260000000 0.070000000 1</ambient>
            <diffuse>0.160000000 0.470000000 0.100000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_0'>
          <pose>-1800 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_1'>
          <pose>-1440 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_2'>
          <pose>-1080 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_3'>
          <pose>-720 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_4'>
          <pose>-360 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_5'>
          <pose>360 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_6'>
          <pose>720 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_7'>
          <pose>1080 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_8'>
          <pose>1440 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_mowed_band_9'>
          <pose>1800 0 0.001 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.080000000 0.210000000 0.060000000 1</ambient>
            <diffuse>0.120000000 0.390000000 0.090000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_0'>
          <pose>0 -2000 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_1'>
          <pose>0 -1600 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_2'>
          <pose>0 -1200 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_3'>
          <pose>0 -800 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_4'>
          <pose>0 -400 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_5'>
          <pose>0 400 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_6'>
          <pose>0 800 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_7'>
          <pose>0 1200 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_8'>
          <pose>0 1600 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='grass_cross_band_9'>
          <pose>0 2000 0.002 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 90</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.120000000 0.300000000 0.080000000 1</ambient>
            <diffuse>0.180000000 0.520000000 0.120000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_left_edge_line'>
          <pose>-20.5 0 0.008 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1829</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_right_edge_line'>
          <pose>20.5 0 0.008 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1829</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_0'>
          <pose>0 -780 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_1'>
          <pose>0 -600 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_2'>
          <pose>0 -420 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_3'>
          <pose>0 -240 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_4'>
          <pose>0 -60 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_5'>
          <pose>0 120 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_6'>
          <pose>0 300 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_7'>
          <pose>0 480 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_8'>
          <pose>0 660 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <visual name='runway_centerline_dash_9'>
          <pose>0 840 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 35</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000000 0.800000000 0.740000000 1</ambient>
            <diffuse>0.940000000 0.940000000 0.860000000 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='robot'>
      <link name='fixedwing/base_link'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>4.5</mass>
          <inertia>
            <ixx>0.24854999999999999</ixx>
            <ixy>0</ixy>
            <ixz>0.040000000000000001</ixz>
            <iyy>0.37840000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.61799999999999999</izz>
          </inertia>
        </inertial>
        <collision name='fixedwing/base_link_fixed_joint_lump__plane_collision_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.17780000000000001</length>
              <radius>1.8</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='fixedwing/base_link_fixed_joint_lump__plane_visual_visual'>
          <pose>0 0 0 0 0 1.5707959999999999</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/iandareid/repos/rosflight_ws/install/rosflight_sim/share/rosflight_sim/common_resource/skyhunter.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='rosflight_sim::GazeboDynamicsSystem' filename='libgz_sim_dynamics_system.so'>
        <link_name>fixedwing/base_link</link_name>
        <mav_type>fixedwing</mav_type>
        <parentFrameId>fixedwing/base_link</parentFrameId>
      </plugin>
      <pose>3.9897814268603798e-18 2.8841661274476895e-19 0.088899175695993635 -8.8218868537710505e-19 2.7042778058278428e-17 -1.5731853071795863</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
