<?xml version="1.0" ?>

<sdf version="1.6">
    <world name="default">
        <!--        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>-->
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
            <engine>
                <filename>gz-physics-dartsim-plugin</filename>
            </engine>
        </plugin>
        <scene>
            <sky>
                <clouds>
                    <speed>3</speed>
                </clouds>
            </sky>
        </scene>
        <!-- Physics -->
        <gravity>0.0 0.0 -9.81</gravity>
        <!--<gravity>0.0 0.0 0.0</gravity>-->
        <physics name="default_physics" type="ode">
            <ode>
                <solver>
                    <type>world</type>
                    <iters>100</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <real_time_factor>1.0</real_time_factor>
            <max_step_size>0.0025</max_step_size>
            <real_time_update_rate>400</real_time_update_rate>
<!--            <max_step_size>0.001</max_step_size>-->
<!--            <real_time_update_rate>1000</real_time_update_rate>-->
        </physics>

        <!-- Place the ball 3 meters up on the Z axis -->
        <!--
        <model name="bouncing_ball">
            <pose>2.0 0 3.0 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>0.04</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.04</iyy>
                        <iyz>0</iyz>
                        <izz>0.04</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0.9</restitution_coefficient>
                            <threshold>0.01</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <max_vel>100.0</max_vel>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <diffuse>0.0 0.8 0.0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        -->

        <!--<include>
          <uri>model://sun</uri>
        </include>-->
        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.1</mu>
                                <mu2>0.1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="runway">
                    <pose>000 0 0.005 0 0 -1.5707</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1829 45</size>
                        </plane>
                    </geometry>
                    <material>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
<!--                        <script>-->
<!--                            <uri>file://media/materials/scripts/gazebo.material</uri>-->
<!--                            <name>Gazebo/Runway</name>-->
<!--                        </script>-->
                    </material>
                </visual>

                <visual name="grass">
                    <pose>0 0 0.0 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <material>
                        <diffuse>0.0 0.8 0.0 1</diffuse>
                        <!--                        <script>-->
<!--                            <uri>file://media/materials/scripts/gazebo.material</uri>-->
<!--                            <name>Gazebo/Grass</name>-->
<!--                        </script>-->
                    </material>
                </visual>

            </link>
        </model>

        <gui fullscreen="0">
            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <!--<scene>scene</scene>-->
                <!--<background_color>0.1 0.1 0.1</background_color>-->
                <!-- looking at robot -->
                <!--<camera_pose>-6 0 6 0 0.5 0</camera_pose>-->
                <!--Look in at (lat,lon) = (0,0)-->
                <!--                <camera_pose>3000 0 0 0 0 3.14</camera_pose>-->
                <!--                Look in at (lat,lon) = (0, 80.84) &ndash;&gt; Charlotte, NC longitude at equator-->
                <camera_pose>-7 0 2 0 -0.30 0</camera_pose>
                <view_controller>orbit</view_controller>
                <camera_clip>
                    <!-- ortho view needs low near clip -->
                    <!-- but a very low near clip messes orbit's far clip ?! -->
                    <near>0.1</near>
                    <!-- See 3000 km away -->
                    <far>30000</far>
                </camera_clip>
                <horizontal_fov>90</horizontal_fov>
            </plugin>
            <plugin filename="MarkerManager" name="Marker manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">150</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>
            </plugin>
            <plugin filename="Spawn" name="Spawn Entities">
                <gz-gui>
                    <anchors target="Select entities">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <!-- Insert simple shapes -->
            <plugin filename="Shapes" name="Shapes">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">300</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>
            <!-- Insert lights -->
            <plugin filename="Lights" name="Lights">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">300</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">150</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>
            <!-- Translate / rotate -->
            <plugin filename="TransformControl" name="Transform control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>

            <!-- Screenshot -->
            <plugin filename="Screenshot" name="Screenshot">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">250</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">50</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>

            <!-- Copy/Paste -->
            <plugin filename="CopyPaste" name="CopyPaste">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">300</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">100</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>
            <!-- Inspector -->
            <plugin filename="ComponentInspector" name="Component inspector">
                <gz-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>
            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
                <gz-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>
        </gui>

    </world>
</sdf>
